[gd_scene format=3 uid="uid://nits40rlc8oa"]

[ext_resource type="PackedScene" uid="uid://d2bar4ok2n6l4" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lh6a2"]
distance = -46.0

[node name="game" type="Node2D" unique_id=1280269541]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1966596105]
position = Vector2(-3, -159)

[node name="Player" parent="." unique_id=2112056114 instance=ExtResource("1_uwrxv")]
position = Vector2(-2, 20)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=768377391]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1358331912]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_lh6a2")
debug_color = Color(0.9608548, 0, 0.51640767, 0.41960785)
